<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background_header"
    android:gravity="bottom"
    android:padding="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_list"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_list_dsc"
        android:textColor="@color/white"
        android:paddingStart="5dp"
        android:textSize="14sp"/>

</LinearLayout>